In [ ]:
import pandas as pd

In [ ]:
from google.colab import files 
uploaded = files.upload()

Saving StudentsPerformance.csv to StudentsPerformance.csv

In [ ]:
# reading the csv file
df_exams = pd.read_csv('StudentsPerformance.csv')
df_exams.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

**Agregar una nueva columna con un valor escalar**

In [ ]:
# adding new column to dataframe
df_exams['language score'] = 70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

**Agregar una nueva columna con una matriz**

In [ ]:
# import numpy
import numpy as np

In [ ]:
# create an array of 1000 elements
language_score = np.arange(0, 1000)

In [ ]:
# length of the array
len(language_score)

1000

In [ ]:
# adding a new column to dataframe with an array
df_exams['language score'] = language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [ ]:
# create random integer numbers between 1 and 100
int_language_score = np.random.randint(1, 100, size=1000)

In [ ]:
# min value inclusive and high value exclusive
print(min(int_language_score))
print(max(int_language_score))

1
99

In [ ]:
# adding a new column to dataframe with an array
df_exams['language score'] = int_language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,35
1,female,group C,some college,standard,completed,69,90,88,11
2,female,group B,master's degree,standard,none,90,95,93,6
3,male,group A,associate's degree,free/reduced,none,47,57,44,53
4,male,group C,some college,standard,none,76,78,75,21
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,32
996,male,group C,high school,free/reduced,none,62,55,55,67
997,female,group C,high school,free/reduced,completed,59,71,65,19
998,female,group D,some college,standard,completed,68,78,77,20
999,female,group D,some college,free/reduced,none,77,86,86,53

In [ ]:
# create random float numbers between 1 and 100
np.random.uniform(1, 100, size=1000)

array([74.33134081, 31.57853096, 61.3813955 , 97.36116237, 19.5972732 ,
       45.89867679, 47.55337273, 32.19240779, 70.68741238, 80.31291069,
       26.00381165, 41.41690216, 78.83911842, 41.56419622, 53.9081027 ,
       89.56242484, 95.20858655, 29.66743684, 92.29277526,  2.41733642,
       67.41318984, 45.37055689, 66.58662464, 89.69118527,  7.26528703,
       69.51295061, 60.78985943, 82.61100486, 42.74361592, 49.74348209,
       54.82888884, 67.93483155, 94.46275425, 52.366899  , 89.9940615 ,
       29.29318214, 67.66034864, 61.91235359, 35.07608623,  4.80981668,
       55.76271126, 90.98635695, 26.53685837, 30.00982154, 89.20763612,
       91.24251352, 24.40818182, 22.34327326,  6.61008943, 42.22230702,
       49.1772788 ,  6.92640491, 34.38019415, 45.99752664, 82.87413164,
       12.79651984, 91.51801669, 82.12227515, 51.80407051, 37.72776919,
       30.09127155, 13.65079863, 31.98114784, 16.10608367, 85.10875323,
       73.62071311, 94.09552718, 64.73864566, 50.26592119,  3.97570596,
       31.87761378, 77.14625687, 41.78264574, 77.49341651, 96.15569684,
       58.43373183, 63.70320228, 15.84803201, 92.23190977,  8.70606519,
       66.54608939, 19.0159286 , 74.90563607,  9.15103788, 89.6964815 ,
       81.85512456, 85.07610758, 39.57008941, 72.56361683, 84.88642374,
       83.89731001, 42.71331794, 59.76109317, 63.28270311, 38.61244224,
       62.75696008, 80.79157136, 80.43800935, 83.1169996 , 11.48243389,
       59.19243636, 83.77162211, 74.90517367, 13.19850237, 41.49979498,
       13.58092   , 77.51094243, 60.61815504, 51.44199208, 62.93002463,
       70.448035  , 92.30416613, 36.44170782, 33.59903677, 43.87383507,
       10.91762276, 99.45799222, 56.61253471, 14.00949579, 31.29995006,
       46.49659484, 35.37028602, 39.78189784, 27.5860842 , 78.76608187,
       62.6882857 , 66.79664506, 30.11815862, 80.88032461, 87.34569822,
        1.21155505, 62.69274278,  2.69157197,  5.44424279, 75.27836913,
       51.1452266 , 64.21380369, 55.53493343, 64.21905291, 59.82204719,
       69.88439124, 55.64312877, 60.83829293,  2.79551484,  2.92187143,
        7.89223134,  4.65717059, 74.83787377, 96.25503409, 80.40189932,
       15.97829768, 66.24918251, 37.10203255, 44.89541897,  1.65202458,
       64.30173538, 81.63016777, 23.40027886, 62.82771176, 24.94818885,
       88.569468  , 48.48923356,  9.06682935, 88.21984836, 47.53282546,
       52.55516808,  7.52573917,  9.65573486, 82.11098176, 17.38011936,
       27.62404172, 36.63974154,  8.76107023, 87.42568867, 99.98686017,
       48.05770287, 24.95856685, 43.84182426, 96.54726029,  7.90525436,
       61.70124128,  9.27410901, 53.72911124, 74.53775152, 41.91868102,
       61.15910269, 96.54768077, 18.09879167,  2.69115332, 57.14303788,
       49.13015526, 18.66074473, 54.68935947, 29.45516574, 69.24214343,
       26.96813397, 56.29951349, 12.39562861, 47.07037937, 58.14237216,
       60.31997826, 31.15417571,  8.75503083,  3.47182236, 25.22198337,
       37.7059302 , 15.0511158 , 99.94843527, 85.39734817, 12.90895393,
       82.44875209, 53.45220508, 77.37674234, 88.53262564, 79.90707481,
       69.17596777, 90.66319136, 43.33006431, 81.6252957 , 60.23738382,
       32.84940385, 16.59523005, 79.09944636, 84.5808568 , 32.65216577,
        1.01480441, 36.41233298, 92.40733841, 12.58485531, 57.65492895,
       30.75308313, 73.48565821, 76.10148375, 30.49371563, 25.41257617,
       72.51488088, 15.39991696, 65.6687998 , 17.6737355 ,  1.36721531,
       55.16707877, 19.88163194, 80.20326846, 23.29451129, 20.56433871,
       51.23545725, 62.24495315, 19.64707257, 87.77050392, 69.46979477,
       50.9959388 ,  7.69742849, 21.08646262, 38.15742181,  6.68569384,
       18.05921408,  5.6926166 , 36.98612242, 64.68281753, 67.06779965,
       51.36309445, 85.72164244, 80.65523583, 85.59548751, 20.59029346,
        8.02879758, 34.42626359, 41.23537622, 72.49156161, 18.40132925,
       13.83287617, 64.52500157, 38.41042361, 99.70675285, 78.07880726,
       20.27771532, 23.32147408, 96.42508246, 50.50188726, 84.60529883,
       73.36738526, 32.42257705, 49.23725462, 97.25225924, 95.45730985,
       74.04182629, 71.32656733, 61.03237465, 90.71205262, 19.07075959,
       53.8793515 , 55.86489158, 34.29649448, 17.23733817, 17.85364655,
       89.74741526, 69.24378136, 81.84987363, 46.16318988, 94.06339569,
       22.01157937,  2.30870702, 83.80413434, 11.84855663, 86.78808082,
       87.07004947, 81.77247044, 55.68514426, 95.38573735, 66.36724979,
       18.66858056, 76.15159851, 52.51104712, 91.50418809, 99.93773278,
       69.75111564, 47.92033967, 80.24632715, 52.37321231, 36.55819869,
       20.25932714, 51.86748787, 64.14181346, 67.64158451,  9.62783717,
       64.14758731, 29.87343468,  6.91253607, 57.93372131, 53.21105784,
       88.12008991, 50.26412858, 81.06552816, 93.86670923, 56.53171418,
       41.58407403, 44.83778551, 58.51818389, 78.67664935, 93.1320217 ,
       79.1194527 , 29.86332757, 57.15256662, 30.74218457, 40.04385747,
       56.33798565, 98.84527907, 24.74288532, 50.10503871, 88.65263865,
       58.79037028, 78.10580577, 49.09205606, 84.2651611 , 65.23939569,
       99.90004805, 17.46851403, 15.13448682, 85.10813313,  2.45843419,
       68.67439256, 25.29650181, 39.56783489, 44.97855235, 51.9850799 ,
       64.13678926, 29.25538346, 10.59905204, 34.90308376, 43.50864944,
       60.1520475 , 72.75578049, 67.89541823, 70.12053167, 34.42559435,
       72.66658655, 84.22433035, 37.12060754, 63.91870108, 95.91637573,
       15.30279407, 31.55028303, 62.36936431, 76.01894634, 25.53189675,
       62.32208857, 20.40428848, 93.85787524, 86.31650085, 74.16575883,
       85.16762798, 62.65728534, 32.08233328, 61.43693234, 86.27491587,
       47.46886035, 33.61069433, 62.47280612, 47.75967167, 47.47916803,
       15.52635202, 88.31126413, 72.58376541, 47.00124885, 50.33340176,
       53.25882244, 35.52012943,  1.69119163, 79.2456503 , 17.70965666,
       99.84314505, 19.4368051 , 81.71445066, 25.2558513 , 98.73044602,
       17.66037766, 97.72284376, 27.4850155 , 53.10793071, 81.05924425,
       41.17571257, 52.86423761,  3.80960084, 51.88623472, 58.59844785,
       84.01529943, 91.89962619, 95.11923507, 35.62457315, 47.67919457,
       40.32870811, 37.18374412, 27.16948274, 54.04237797, 73.6544717 ,
       68.53683286, 86.27901243, 81.46805849, 56.95328082, 34.26647142,
       46.38897629, 23.06532869, 87.88261899, 97.84256297, 60.13681564,
       74.88293848, 36.55447736, 12.6386432 , 32.76601719, 75.7952434 ,
       70.79981008, 81.338321  ,  6.45813683, 48.64037565,  5.12301073,
       35.45486443, 37.8272799 , 91.34494333, 41.95383154, 30.1659388 ,
       29.558034  ,  5.21464163, 73.20341496, 47.83109676, 37.39898032,
       15.82063539, 12.17090593, 63.20476951, 87.15951584, 97.01771469,
        1.65947586, 67.31894533, 66.42162152, 72.59474597, 72.90760705,
       34.27046905,  7.47626394, 48.57482343,  6.27438846, 14.72786887,
        4.6564746 ,  6.10253212, 54.94526104, 25.24680252, 84.45224644,
       44.38853684, 35.4115014 , 77.91609422, 10.05944189,  1.48003573,
       56.32227601, 62.273029  , 74.25763731, 35.68249369, 31.73195712,
       42.69117258, 52.33950966,  3.46428743, 33.75412014, 79.64615843,
        6.85571518, 45.47439222, 68.37431282, 40.65602128, 52.62039186,
       64.79374257, 65.47888778, 23.5913885 , 10.90880452, 28.80569408,
        1.26634565, 46.17224097, 44.61001429,  1.52454941, 28.98243299,
       97.12203662, 50.749187  , 82.28131843, 22.16204828, 48.12142122,
       74.02216373, 61.00310902,  1.34608512, 11.76230389, 98.26172098,
       62.73018973,  7.27795842, 97.83290889, 11.8853889 , 46.65528867,
        1.38952304, 62.79192774, 40.30259783, 47.8676477 , 33.286125  ,
       25.74682389, 95.59076859, 85.8642768 ,  1.05037765, 61.77147184,
       62.71393815,  4.11063161, 41.990813  , 15.81809768, 41.53952605,
       81.58446208,  7.16801579, 13.21694983, 83.3894363 , 28.23670016,
       53.156352  , 64.8814416 , 55.3252887 , 57.42126093, 54.36110876,
       55.34746089, 84.96211139, 63.02301688, 53.4101831 , 15.02062895,
       30.99072464, 87.4386162 ,  8.73356055, 14.60974288, 76.11658281,
       41.80120209, 52.49502724, 81.71587848, 65.99541867, 11.29482099,
       58.32794328, 60.31334816, 88.38011038, 86.95239386, 19.16921116,
       71.64948991, 25.20794036, 20.88929952, 95.12538681, 57.18493252,
       85.10816864,  6.90535953, 70.67695121, 40.63006535, 83.15563273,
       28.18920675, 73.24243967, 13.1371468 , 81.25251144, 22.83091181,
       45.26301844, 44.56247949,  3.84497168, 59.0519216 , 82.78513335,
       61.65251219, 59.25010492, 54.90529419, 72.09537791, 14.85619027,
       90.7194231 , 63.99790126, 11.03170756, 33.0240268 , 68.4262182 ,
       85.46034085, 53.34790089, 78.83405884, 38.16531037, 41.04286187,
       89.44247275, 94.98314823, 58.45898581, 48.26193067, 33.38795011,
       39.30873012, 26.14268651, 53.5977759 , 24.24089792, 67.3366439 ,
       37.45545087, 20.09630406, 97.86299705, 83.62428061, 38.11175032,
       20.75324539, 34.19379843, 72.25267494, 20.27508172,  9.05988297,
       85.17314166, 72.70043355, 98.62980623, 93.30285125, 32.45717061,
       70.00130267, 87.20081853, 85.14739929, 47.82014701, 67.93874244,
       39.53208625,  7.85787688, 17.66230291, 41.06530172, 76.90598346,
        6.87455945, 74.84579164, 25.44715924, 30.03509653, 96.25046547,
       93.8515577 , 22.69730589, 15.25803415, 65.95910749, 86.53380479,
       52.00224382,  8.5588722 , 83.67080162, 61.75058751, 49.79532617,
       43.99715734, 63.41348423, 92.23856631, 26.31029156, 81.45183676,
        3.71482038, 86.17087924, 44.57080111, 81.50139702, 15.39937541,
       56.24780293, 41.14689867, 12.29332992, 33.51010642, 61.31887248,
       78.68000011, 16.39705163, 96.07405233, 67.98595564, 79.47905836,
        1.44848345, 37.59794246, 87.32720182, 44.36956752, 44.74611282,
        1.84669134, 80.94859672, 21.03211593, 20.43420027, 90.88627561,
       44.27603864, 36.54935057, 53.6997303 ,  2.48178541, 42.72741223,
       47.03146505, 96.359494  , 52.43465207, 99.84768718, 77.33773899,
       41.36177756, 76.55140139, 24.51997525, 55.18519246,  2.65838753,
       52.39716875, 58.22963534, 60.86621368, 88.78542899, 19.07030855,
       15.49567481, 51.7898021 , 11.79568359, 37.42590596, 46.85427754,
       23.71457239, 90.45189455, 25.79901425,  3.72454687, 67.14754952,
       73.91491236, 77.09099254, 95.54941128, 44.7532442 , 56.15833026,
       74.60700236, 99.01049639, 25.26220118, 52.85707816, 41.58921396,
       44.01623728, 17.35922345, 24.05103858, 44.25814115,  8.40349771,
       60.92237986, 56.14103432, 23.91300489, 88.40622845, 49.49682601,
       48.61851753, 66.50265285, 10.07065515, 19.78069384, 57.96826215,
       70.13702856, 15.179339  , 92.93382468, 68.43418146, 19.2905905 ,
       13.27461982, 95.69595489, 87.29941285, 12.17614268, 52.08383241,
       15.91411587, 50.40033479,  1.49498431, 60.12158999, 23.29466597,
       93.81293095, 45.53479555, 97.29190419, 13.77387908, 29.07101724,
       54.89445391,  6.09605867, 48.92933872, 33.75372921, 15.26611533,
       57.99824855, 25.82620306, 16.14231796, 87.43946604, 17.21232956,
       65.10365694, 19.53055823, 68.83408475, 92.53215908, 96.01045906,
       41.67410279,  1.72647776, 22.22242233, 12.80705727, 65.47671105,
       96.00762387,  8.19943425, 82.41617851, 16.6363583 , 63.96857798,
       52.6254625 , 76.78633703, 78.37689425, 22.47784302, 64.80138898,
       33.44124679,  5.43313319, 14.78378088, 69.45211571, 73.60508037,
       77.05443007, 98.75837269, 31.18206286, 32.24765688, 87.22601134,
       62.75971285, 83.3480397 , 79.71085208, 57.59959416, 65.27085724,
       65.59107564, 11.75158696, 50.69809864, 59.21596995,  5.38774835,
       43.70594529, 76.89853074, 90.04648861, 88.60552631, 92.52454107,
       79.28531803,  9.57899839, 50.61398642, 64.86719429, 87.55244848,
       70.07630938, 19.92711622, 85.19241536, 63.9116196 ,  1.76923682,
       19.92682427, 11.72764615,  6.76291207, 42.2357507 , 55.44742852,
       27.67313532, 84.14420738, 83.26468416, 10.97888259, 10.51066363,
       84.52396425, 10.37020932, 17.19382407, 16.61047104, 76.07215928,
       36.28513538, 61.00218567, 19.92810472, 46.92877375,  7.52623576,
       59.88579856, 81.74288854, 62.29684126, 20.76101316, 97.49439021,
       74.52821661, 87.85614261, 63.89674108, 56.93553445, 37.3267202 ,
       39.09881039, 34.13613572, 39.97456054, 20.18707513, 95.45184524,
       89.31825444, 35.62536824, 81.65852172, 88.3434747 , 91.14105932,
       24.32527076,  9.45092647, 27.72285044, 35.59924395, 37.30003737,
       29.87378056, 22.59926572, 89.74653852, 97.45145166, 73.22823557,
       48.51905456, 44.8086124 , 70.94566863, 85.38390996, 55.32137865,
       27.70226238, 12.69959839, 16.5438774 , 23.22940074,  8.34508831,
       53.51940696,  6.56239917, 14.90484531, 76.30050283, 34.53331264,
       82.5972298 , 29.85658465, 71.10382919, 50.15064242,  8.76039535,
       66.53508635,  3.52025415, 57.12755562, 27.54716509,  4.45123175,
       28.69107852, 74.27984467, 99.08265628, 68.32785346, 84.4620211 ,
       88.4179383 , 54.69668038, 90.45214833, 14.25707383, 33.69436654,
       22.89298398, 18.69048029, 57.27667081, 13.21377115, 50.09232029,
       98.79362389,  9.51901671, 64.98049801, 42.74212055, 88.35145558,
       86.98646855, 24.91440514, 16.22820545, 30.20220568, 15.95364206,
        9.08860211, 20.72235367, 25.14148469, 64.48688566, 55.49451228,
        9.89494257, 71.28534695, 42.61364172, 13.83132006, 85.38889951,
       24.34458457,  9.5429698 , 87.27039603, 64.37278158,  1.39374596,
       71.84959513, 88.51861711,  4.63697259, 40.9167966 , 77.41015283,
       12.81946915, 52.26935907, 80.0816243 , 41.33870292, 51.40919285,
       66.08277744, 35.01431866, 37.01283944, 87.42019376, 35.2392954 ,
       88.89939114, 42.47399328,  8.18702382, 70.17781468, 80.26439126,
       77.04994724, 80.8656133 , 39.74354129, 43.36268095, 49.26906454,
       46.69466546, 56.40490954, 12.90895312, 72.06411149, 78.961292  ,
       11.48501208, 67.76463503, 25.41815533, 50.7113661 , 41.59977007,
       21.08191952, 12.99646856, 55.73084826, 52.26687262, 45.79489468,
       55.60071129, 40.22684774, 52.50014943, 34.04277042, 55.27632892,
       17.66305108, 32.48960395,  9.50294391, 46.66095136, 14.229505  ,
       94.49940574, 12.47303121, 39.39022873, 15.2788952 , 29.16222656])